<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="title">Sketching Board</div>
        <div class="board"></div>
        <div class="color-buttons">
            <button class="black">Black</button>
            <button class="red">Red</button>
            <button class="green">Green</button>
            <button class="blue">Blue</button>
            <button class="mixed">Mixed Colors</button>
        </div>
        <input type="text" class="size-input" placeholder="Enter a grid size....">
        <button class="input">Get Board</button>
    </div>
</body>
</html>